DB_URL=development
LinkUrl=http://localhost
apiPath=https://localhost/api
NODE_ENV=development
PORT=8881

# database
dbHost='127.0.0.1'
dbUser=
dbPass=
dbName=
dbPort=3306

# Cookie details
LENDSQR_COOKIE_EXPIRES_IN=2
LENDSQR_ACCESS_TOKEN_SECRET_EXPIRES_IN=2h
LENDSQR_ACCESS_TOKEN_SECRET=
LENDSQR_COOKIE_SECRET=